<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheConditions">

    // this is the text for the title


<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar"-->
<!--        />-->



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // it was very important to have an orientation for the linear layout
        // I do not know why for the moment
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            // this is the text view

            <TextView
                android:id="@+id/text_scrollTermsAndServices1"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="Hey you, person of the human race!
Thank you for downloading our app! This was a collaboration of myself, an aspiring writer, and my good friend, an aspiring coder, the last semester of our senior year in college. Other than two poorly paid editors and an artist friend who was kind enough to sketch us a few pictures this was entirely a two-man job from beginning to end!
There is only one chapter as of right now, but we plan to release more content very soon. I sincerely hope you enjoy the experience, and if you do, it would mean a lot to us if you would leave a rating!
Have Fun!!!
"
                app:fontFamily="@font/droid_serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/text_scrollTermsAndServices2"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:lineSpacingExtra="6dp"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="@string/term_serve"
                app:fontFamily="@font/droid_serif"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#03A9F4"/>





            <Button
                android:id="@+id/button_Conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="#BFBFBF"
                android:textColor="#0E0D0D"
                android:textSize="16sp"
                android:text="I have read the terms and Conditions "
                android:gravity="center"
                android:clickable="true"
                android:layout_marginBottom="20dp"

                />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>